
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Overpass:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Rubik', sans-serif;
    width: 375px;
    height: 100%;
    margin: auto;
    background-color: hsl(226, 43%, 10%);
}

.container{
    color: white;
    width: 300px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px 0 0;
    gap: 10px;
}

.top{
    background-color: hsl(235, 46%, 20%);
    border-radius: 10px 10px;
}

.user{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    display: flex; 
    flex-direction: row;
    padding: 10px;
    gap: 10px;
    background-color:hsl(246, 80%, 60%) ;
}

.candidate> img{
    border: 1.6px solid white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.info{
    /* margin-top: 6px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 3px; */
}

.info> p{
    font-size: 10px;
}

.info> h4{
    font-weight:300;
}

.time{
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.time> button{
    background-color: transparent;
    color:hsl(236, 100%, 87%);
    cursor: pointer;
    border: none;
    font-size: 12px;
}

button:hover{
    color: white;
}

.title, .title2, .title3, .title4, .title5, .title6{
    overflow: hidden;
    border-radius: 10px 10px;
    display: flex;
    flex-direction:column;
    background-color: hsl(15, 100%, 70%);
}

.title2{
    display: flex;
    flex-direction: column;
    background-color: hsl(195, 74%, 62%);
}

.title3{
    display: flex;
    flex-direction: column;
    background-color:hsl(348, 100%, 68%) ;
}

.title4{
    display: flex;
    flex-direction: column;
    background-color: hsl(145, 58%, 55%);
}

.title5{
    display: flex;
    flex-direction: column;
    background-color: hsl(264, 64%, 52%);
}

.title6{
    display: flex;
    flex-direction: column;
    background-color: hsl(43, 84%, 65%);
}

.image{
    width: 40px;
    height: 40px;
    margin-left: 80%;
    position: relative;
    bottom: 6px;
}

.daily{
    position: relative;
    top: -22px;
    height: 60px;
    border-radius: 10px;
    padding: 20px;
    background-color: hsl(235, 46%, 20%);
}

.subject, .output{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}

#subject{
    font-size: 12px;
}

.icon-ellipsis{
    cursor: pointer;
    width: 10px;
    height: 3px;
}

#now{
    font-size: 16px;
}

.lw{
    font-size: 10px;
    margin-top: 5px;
    color:hsl(236, 100%, 87%);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: hsl(228, 45%, 44%);
}

.attribution a { 
    text-decoration: none;
    color: white; 
}

/* responsive design for desktop devices*/
@media screen and (min-width: 768px) {
    body{
        width: 900px;
        height: 100%;
        padding: 130px;
    }

    .container{
        margin: auto;
        width: 760px;
        height: 100%;
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .top{
        width: 170px;
        height: 100%;
    }

    .user{
        width: 100%;
        height: 240px;
        display: flex; 
        flex-direction: column;
        padding: 20px;
        gap: 10px;
    }

    .info{
        display: flex;
        flex-direction: column;
        padding: 10px 0;
    }
    
    .info> h4{
        font-size: 30px;
        font-weight:300;
    }
    

    .time{
        display: flex;
        flex-direction: column;
        height: 113px;
    }

    #daily, #weekly, #monthly{
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .desktop{
        display: flex;
        flex-direction: column;
    }

    .desktop-up{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
    }

    .up1, .up2, .up3{
        display: flex;
        flex-direction: column;
    }

    .desktop-down{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
    }

    .down1, .down2, .down3{
        display: flex;
        flex-direction: column;
    }
    
    .title, .title2, .title3, .title4, .title5, .title6{
        height: 60px;
        width: 170px;
    }

    .image{
        width: 45px;
        height: 45px;
        position: relative;
        left: -30px;
    }

    .daily{
        position: relative;
        top: -34px;
        height: 133px;
        width: 170px;
    }

    .subject{
        display: flex;
        flex-direction: row;
        align-items: baseline;
    }

    #subject{
        font-size: 12px;
    }

    .output{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        padding: 20px 0;
        gap: 8px;
    }
    
    #now, .hr{
        font-size: 30px;
    }
    
    .lw{
        font-size: 10px;
        margin-top: 5px;
        color:hsl(236, 100%, 87%);
    }
}